MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <Style  TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style  TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
            <Style  TargetType="{x:Type Button}">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="80" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="10" Width="400" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <Label x:Name="a0"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <Label x:Name="a1"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <Label x:Name="a2"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <Label x:Name="a3"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <Label x:Name="a4"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Label x:Name="a5"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Label x:Name="a6"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <Label x:Name="a7"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <Label x:Name="a8"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Label x:Name="a9"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Label x:Name="a10"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                    <Label x:Name="a11"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <Label x:Name="a12"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <Label x:Name="a13"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <Label x:Name="a14"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3">
                    <Label x:Name="a15"/>
                </Border>
            </Grid>

            <Grid Margin="10 0 10 0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Up" x:Name="Up" Click="Up_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Left" x:Name="Left" Click="Left_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Right" x:Name="Right" Click="Right_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Down" x:Name="Down" Click="Down_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Restart" x:Name="Restart"  Click="Restart_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
